<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>UzuriAfrika</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
            <div class="container px-5 logo">
                <a class="navbar-brand" href="index.html"> <img src="assets/uzuri_Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Requesters</a></li>
                        <li class="nav-item"><a class="nav-link" href="providers.html">Providers</a></li>
                        <li class="nav-item"><a class="nav-link" href="Company.html">Company</a></li>
                        <li class="nav-item"><a class="nav-link active" href="help.html ">Help</a></li>
                        


                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <header class=" py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-xl-5 col-xxl-6  d-xl-block text-center task-2"><img class="img-fluid rounded-3 my-5"
                            src="assets/images/help.jpg" alt="..." /></div>
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h3 class=" fw-normal text-muted text-dark-50 mb-2 text-center">We are here to help you


                            </h3>
                          
                            <p class=" fw-normal text-muted text-dark-50 mb-2 text-center"> ZURI platforms are developed and supported by a dedicated  team of highly skilled Engineers .
                                The section below  provides some self-service articles that you might find helpful
                                
                                
                            </p>
                         </div>

                    </div>
                </div>
            </div>

            
            <hr class="help-line ">
        </header>
            <!-- Features section-->
            <section class="py-2" id="features">
                <div class="col-lg-12 col-md-3">

                    <div class="container">
                        <div class="accordion" id="accordionSection">
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-bs-expanded="true">Booking Slots
                                    </button></h2>
                                <div class="accordion-collapse collapse" id="collapseOne" data-bs-parent="#accordionSection">
                                    <div class="accordion-body">
                                        Beauty Marketplace is an app where you can browse , book and connect with your local beauty service provider. You will need your  email and contact details ready before making a booking , so that the salon may contact you regarding your booking , should they wish to do so,
                                        Salon administrator may allocate you a slot considering your preferred times as well as their capacity. You may be allocated a different slot than your preferred on

                                    </div>
                                </div>
                
                            </div>
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" >Booking Fees

                                    </button></h2>
                                <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordionSection">
                                    <div class="accordion-body">
                                        Bookings are secured by means of a non-refundable small booking fee . This helps us to invest in platform growth while ensuring that booking slots are honoured by requesters.  UZURI determines the booking fee based on a variety of factors such as nature of services being booked , your booking history and geographical location. Your first booking will be free of charge, to welcome you into the platform.


                                    </div>
                                </div>
                
                            </div>
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Providers

                                    </button></h2>
                                <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordionSection">
                                    <div class="accordion-body">
                                        Our Beauty service partners have access to at least 30 days free access period to pilot test the platform . UZURI recognizes that each beauty service business may have its own unique needs and challenges. Our flexible subscription packages are tailored to suit your business needs . You will benefit from key features such as  platform marketing , salon booking leads and service catalog listing functionality. 


                                    </div>
                                </div>
                
                            </div>
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Apps


                                    </button></h2>
                                <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#accordionSection">
                                    <div class="accordion-body">
                                        Beauty Marketplace is an app where requesters can browse , book and connect with your local beauty service provider. You will need your  email and contact details ready before making a booking , so that the salon may contact you regarding your booking , should they wish to do so,
                                        Download Beauty Marketplace here (link to requesters tab)
                                        Beauty Service Provider is an app where  salons can review and allocate your booking. Download Beauty Service provider app here 
                                        <a class="btn btn-warning btn-sm px-4 me-sm-3 text-white" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Download</a>
        
                                   
                                          <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="staticBackdropLabel">Download Beauty Marketplace</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row justify-content-between">
                  <div class="col">
                       

                         <a href="https://play.google.com/store/apps/details?id=uzuri.technology.uzuri_request">

                             <img src="assets/images/badges/google-play-badge.png" alt="Get it on google play" href="https://play.google.com/store/apps/details?id=uzuri.technology.uzuri_request">
                         </a>
                      
                      
                     <a href="https://play.google.com/store/apps/details?id=uzuri.technology.uzuri_request">

                         <p class="fw-normal text-muted px-5 ">
     
                              Download
                          </p>
                     </a>
                     <p class="fw-bold">Get it on Google Play</p>
                    </div>
                    <div class="col qr"><img src="assets/images/badges/QR-google.png" alt="">
                        <p class="fw-normal text-muted  px-5">          
                            Scan
                        </p>
                    </div>
                    <div class="col">
                       <a href="https://appgallery.cloud.huawei.com/ag/n/app/C105508483?channelId=facebook&id=7b3c2b18f577402898edbb9d41467937&s=12F6A79D701DDCD7C4563B3F864DC7EABCB20619EBC3CE09A073DAE6FEF5A508&detailType=0&v=&callType=AGDLINK&installType=0000">

                           <img src="assets/images/badges/huawei_app_gallery_badge.PNG" alt="">
                       </a> 
                       
                        <a href="https://appgallery.cloud.huawei.com/ag/n/app/C105508483?channelId=facebook&id=7b3c2b18f577402898edbb9d41467937&s=12F6A79D701DDCD7C4563B3F864DC7EABCB20619EBC3CE09A073DAE6FEF5A508&detailType=0&v=&callType=AGDLINK&installType=0000">

                            <p class="fw-normal text-muted  px-5 py-2">
                                
                                Download
                            </p>
                        </a>
                        <h6 class="fw-bold w-3">Get it on Huawei App Gallery
                        </h6>
                  </div>
                  <div class="col qr">
                    <img src="assets/images/badges/QR-gallary.png" alt="">
                    <p class="fw-normal text-muted  px-5">

                        Scan
                    </p>
                  </div>
                </div>
        </div>
        
      </div>
    </div>
  </div>

                            <!-- Modal -->
                            

                                <div class="modal fade modal-xl" id="exampleModalCenter" tabindex="-1" role="dialog"
                            
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                                    </div>
                                </div>
                
                            </div>
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header">
                                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">Contact


                                    </button></h2>
                                <div class="accordion-collapse collapse" id="collapseFive" data-bs-parent="#accordionSection">
                                    <div class="accordion-body text-center">
                                        UZURI Afrika Holdings is a proudly  South African registered beauty services technology company
                                       
                                        
                                        

                                    </div>
                                    <div class="accordion-body text-center">
                                        
                                        email : support@uzuri.technology
                                        
                                        

                                    </div>
                                </div>
                
                            </div>


                            
                </div>
            </section>

                    </aside>
            </div>
            </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white"> &copy; UZURIAfrika 2022</div>
                </div>
                <div class="col-auto icons">
                    <a class="link-light small" href="https://www.facebook.com/UZURIAfrika/"><img src="assets/images/badges/social media icons/facebook-icon.png" alt=""></a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://www.facebook.com/UZURIAfrika/"><img src="assets/images/badges/social media icons/linkin.jpg" alt=""></a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://www.instagram.com/uzuri9/ "><img src="assets/images/badges/social media icons/insta.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
        $('.collapse').collapse()
        $('#collapseOne').collapse({
  toggle: true
})
    </script>
  
</body>

</html>